# gongchengshijian

./: pom.xml
src/main/java/com/fifteen/webproject/: WebprojectApplication.java
src/main/java/com/fifteen/webproject/bean/dto/: RegisterDTO.java  StudentLoginDTO.java  UpdatePasswordDTO.java
src/main/java/com/fifteen/webproject/bean/entity/: Answer.java  Exam.java  ExamQuestion.java  ExamRecord.java  Question.java  QuestionBank.java  User.java  UserRole.java
src/main/java/com/fifteen/webproject/bean/vo/: AddExamByBankVo.java  AddExamByQuestionVo.java  BankHaveQuestionSum.java  ClassVO.java  CollegeVO.java  ExamQueryVo.java  GradeVO.java  MajorVO.java  QuestionVo.java  UniversityVO.java  UserVO.java
src/main/java/com/fifteen/webproject/config/: DruidConfig.java  GlobalCoreConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/fifteen/webproject/controller/: PublicController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/fifteen/webproject/controller/demo/: TestController.java
src/main/java/com/fifteen/webproject/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/fifteen/webproject/interceptor/: TokenInterceptor.java
src/main/java/com/fifteen/webproject/mapper/: AnswerMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  QuestionBankMapper.java  QuestionMapper.java
src/main/java/com/fifteen/webproject/mapper/user/: ClassMapper.java  CollegeMapper.java  GradeMapper.java  MajorMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/fifteen/webproject/mapper/user/xml/: UserMapper.xml
src/main/java/com/fifteen/webproject/service/: ExamQuestionService.java  ExamRecordService.java  ExamService.java  QuestionBankService.java  QuestionService.java
src/main/java/com/fifteen/webproject/service/impl/: ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/fifteen/webproject/service/user/: ClassService.java  CollegeService.java  GradeService.java  MajorService.java  UniversityService.java  UserService.java
src/main/java/com/fifteen/webproject/service/user/impl/: ClassServiceImpl.java  CollegeServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
src/main/java/com/fifteen/webproject/utils/: CommonUtils.java  FdfsClientUtil.java  ImageCode.java  SaltEncryption.java  SecretUtils.java  TokenUtils.java
src/main/java/com/fifteen/webproject/utils/exception/: AppException.java
src/main/java/com/fifteen/webproject/utils/query/: PageQuery.java  Query.java
src/main/java/com/fifteen/webproject/utils/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/fifteen/webproject/utils/result/: PageResult.java  Result.java  ResultSet.java
src/main/resources/: application.yml
src/main/webapp/: examinfopage.html  exampage.html  excpage.html  index.html  loginManager.html  loginStu.html  quespage.html  工程实践web.pxcp  工程实践web_恢复.pxcp
src/main/webapp/CSS/: index.css  loginManager.css  loginStu.css  quespage.css
src/main/webapp/JS/: commonTools.js  examinfopage.js  exampage.js  excpage.js  index.js  inputHints.js  loginManager.js  loginStu.js  quespage.js
src/test/java/com/fifteen/webproject/: WebprojectApplicationTests.java
